{
    "cSpell.words": [
        "Bappy",
        "cmdk",
        "cryptr",
        "cuid",
        "googleform",
        "inngest",
        "livemode",
        "mprocs",
        "nuqs",
        "paralleldrive",
        "procs",
        "Retriable",
        "taskflow",
        "toposort",
        "turbopack",
        "vaul",
        "xyflow"
    ]
}